# Online-Learning-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  testing.py
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/applications/official/: Activity_Team_Mailing.java  BottomSheetDialog.java  CourseActivity.java  FSMActivity.java  First_Session_Activity.java  ItemClickListener.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  PlanActivity.java  Second_Session_Activity.java  Third_Session_Activity.java  Utils.java  storeActivity.java
app/src/main/Java/com/applications/official/Adopters/: CAdapter.java  CoursesAdapter.java  FSMAdapter.java  JavaAdapter.java  MovieAdapter.java  MoviesAdapter.java  PythonAdapter.java  WYPAdapter.java
app/src/main/Java/com/applications/official/Fragments/: Fragment1.java  Fragment3.java  Fragment4.java  FragmentFive.java  FragmentOne.java  FragmentTwo.java  MainActivity.java
app/src/main/Java/com/applications/official/HelperClasses/: FullScreenHelper.java
app/src/main/Java/com/applications/official/models/: Cmodel.java  CoursesModel.java  (+7 more)
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: circular.xml  ic_attachment.xml  ic_timeline.xml
app/src/main/res/drawable-v24/: code_image.xml  courses_image.xml  home_image.xml  ic_12wyp.xml  ic_aptitude.xml  ic_code.xml  ic_face_agent.xml  ic_microsoft_teams.xml  ic_plus.xml  ic_projects.xml  image_12wyp.xml
app/src/main/res/layout/: activity_courses.xml  activity_first_session.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_second_session.xml  activity_store.xml  activity_third_session.xml  bottom_sheet.xml  dayitem_layout.xml  fragment_12wyp.xml  header_layout.xml  layout_team_mailing.xml  movie_row.xml  wyplayout.xml
app/src/main/res/layout-v24/: activity_fsm.xml  fragement_courses.xml  fragment_home.xml  fragment_projects.xml  fragment_tasks.xml  fsm_dialogbox.xml  movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/menu/: drawer_menu.xml  navigation.xml
